

OPENAI_BASE_URL=https://api.openai.com
OPENAI_EMBEDDINGS_URL=/v1/embeddings
OPENAI_CHAT_COMPLETIONS_URL=/v1/chat/completions
OPENAI_CHAT_MODEL=gpt-4.1
OPENAI_RAG_API_NAME=api_name
OPENAI_RAG_API_SECRET=changeme
EMBEDDING_MODEL=text-embedding-ada-002